<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tim Magazine</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|PT+Serif:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
<div class="menu">

    <div class="menu-texte">
        <h1>Tim Magazine</h1>

        <p>
            Un magasine pour les étudiants de
            multimédia, concocté par les
            étudiants de multimédia.
        </p>
        <p>
            Les nouvelles tendances, les
            dernières révolutions.
            TOUT Y SERA.
        </p>
    </div>

    <nav class="social-nav">
        <a href="#"><i class="fab fa-dribbble"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </nav>

    <hr>

    <nav class="main-nav">
        <a href="#">Home</a>
        <a href="#">Posts</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
    </nav>
</div>


<div class="contenu">
    <header class="main-header">
        <span>Tim</span><span>Magazine</span>
        <img src="images/logo.svg" alt="logo de la compagnie">
    </header>

    <article>
        <div class="col"></div>
        <div class="col"></div>
    </article>
    <article>
        <div class="col"></div>
        <div class="col"></div>
    </article>
    <article>
        <div class="col"></div>
        <div class="col"></div>
    </article>
</div>
</body>
</html>